# CountriesApp

app/: build.gradle
app/src/androidTest/java/com/bebooo43/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bebooo43/countriesapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/bebooo43/countriesapp/adapters/: BindingAdapter.kt  CountriesAdapter.kt
app/src/main/java/com/bebooo43/countriesapp/models/: Country.kt
app/src/main/java/com/bebooo43/countriesapp/repo/: CountriesRepo.kt  CountriesRepoImpl.kt
app/src/main/java/com/bebooo43/countriesapp/repo/remote/: ResultWrapper.kt  RetrofitService.kt
app/src/main/java/com/bebooo43/countriesapp/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bebooo43/countriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
